<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decameron</title>
    <link rel="stylesheet" href="css/media-query.css">
</head>
</head>
<body>
    <div class="img-background"></div>
    <div class="barra-nav"></div>
     <nav class="main-nav">
        <img class="decameron" src="img/decameron.png" alt="decameron">
        <ul class="main-menu">
            <li><a class="item-menu">inicio</a></li>
            <li><a class="item-menu">Promociones</a></li>
            <li><a class="item-menu">Destinos</a></li>
            <li><a class="item-menu">Todo incluido</a></li>
            <li><a class="item-menu">Tours</a></li>
            <li><a class="item-menu">eventos</a></li>
        </ul>
    </nav>
</body>
</html>